@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Pathway Gothic One", sans-serif;
}

header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200000;
    background-color: white;
}

header .logo
{
    position: relative;
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 4em;
}

header ul
{
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li
{
    list-style: none;
}

header ul li a
{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 2em;
}

#main {
    position: relative;
    background: #ffffff;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.text {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text h2 {
    font-size: 2em;
    color: black;
}

#main .content {
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-gap: 70px;
    margin: 50px 0;
}

#main .content .products {
    position: relative;
}

#main .content .products img {
    max-width: 30%;
    min-height: 30%;
}

.content img:hover{
    cursor: pointer;
    transform: scale(1.5);
}

/*servi√ßos para baixo*/

#services,
#portfolio,
#contact
{
    position: relative;
    background: white;
    min-height: 100vh;
    padding: 100px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secText
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.secText h2
{
    font-size: 3em;
    color: black;
}
.secText p
{
    max-width: 700px;
    text-align: center;
    color: black;
    font-size: 1.1em;
    line-height: 1.5em;
}

#services .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#services .content .servicesBX
{
    background: gray;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid rgb(46, 44, 44);
}
#services .content .servicesBX:hover
{
    border: 2px solid black;
}
#services .content .servicesBX img
{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
#services .content .servicesBX:hover img
{
    opacity: 1;
}
#services .content .servicesBX h3
{
    color: black;
    font-weight: 500;
    color: black;
}

#services .content img:hover{
    cursor: pointer;
    transform: scale(1.0);
}
.center
{
    width: 100%;
    text-align: center;
}
#portfolio 
{
    background: white;
    text-align: center;
}
#portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#portfolio .content .imgBx
{
    position: relative;
}
#portfolio .content .imgBx img
{
    max-width: 100%;
}
#portfolio .content img:hover{
    cursor: auto;
    transform: scale(1.0);
}
#contact .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#contact .content a
{
    background: gray;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: black;
    transition: 0.5s;
}
#contact .content a:hover
{
    background: white;
}
#contact .content a ion-icon
{
    color: black;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}
#contact .content a:hover,
#contact .content a:hover ion-icon
{
    color: #222;
}
.copyrights
{
    margin-top: 150px;
    position: relative;
    color: gray;
    font-size: 1.2em;
}
.copyrights a
{
    color: black;
}

.btn
{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: gray;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}